<style>
  body {
    margin: 0;
    padding: 0;
  }
  canvas {
    border: 1px solid black;
    margin: auto;
    display: block;
  }
  @font-face {
    font-family: 'Noteworthy';
    src: url('Noteworthy-Bold.ttf');
  }
  @font-face {
    font-family: 'Chalkduster';
    src: url('Chalkduster.ttf');
  }
</style>
<canvas id="gc" width="1000" height="600"></canvas>
<script>
function loadScript (dir, file) {
 var scr = document.createElement("script");
 scr.src = dir + file + '?32';
 document.body.appendChild(scr);
 return scr;
}
function loadFolder (dir, preNum, num, postNum) {
  var file = preNum + num + postNum;
  var scr = document.createElement("script");
  scr.src = dir + file;
  document.body.appendChild(scr);
  scr.onload = function() {
    loadFolder(dir, preNum, num+1, postNum);
  }
}
function loadSequentially (dir, list) {
    var file = list.shift();
    loadScript(dir, file).onload = function() {
      if(list.length!=0)
      loadSequentially(dir, list);
    };
}
// loadSequentially("./",[
//   "Entities/index.js",
//   "Blocks/index.js",
//   "Worlds/index.js",
//   "Scenes/index.js",
// ]);
</script>
<script src="./math.js"></script>
<script src="./Sounds/index.js"></script>
<script src="./Levels/index.js"></script>
<!-- <script src="./gui.js"></script> -->
<script src="./Blocks/index.js"></script>
<script src="./Worlds/index.js"></script>
<script src="./Entities/index.js"></script>
<script src="./Scenes/index.js"></script>
<script src="./Animations/Animation.js"></script>
<script src="./GUI/index.js"></script>
<script>
var movementKeys = [32,37,38,39,40];
var touchButtons = [
  {
    x: 0, y: .6, w: .2, h: .4,
    key: 65,
  },
  {
    x: .21, y: .6, w: .2, h: .4,
    key: 68,
  },
  {
    x: .75, y: .5, w: .2, h: .24,
    key: 32,
  },
  {
    x: .75, y: .76, w: .2, h: .24,
    key: 83,
  },
];
function pressed(b) {
  return b && (b==1 || b.pressed);
}
function handleGamePad(player) {
  var gamepads = navigator.getGamepads ? navigator.getGamepads() : (navigator.webkitGetGamepads ? navigator.webkitGetGamepads : []);
  // if(gamepads2.length>0)
  console.log(gamepads);
  var driver = player.game.driver;
  var controls = player.controls;
  for(var i=0;i<gamepads.length;i++) {
    var gp = gamepads[i];
    if(!gp || gp.buttons.length <= 0)continue;
    if(gp.axes) {
      var x = gp.axes[0];
      var y = gp.axes[1];
      if(x*x+y*y<.25) {
        x=0;
        y=0;
      }
      player.mx += x;
      if(y>.8) {
        driver.keydown({keyCode: 83});
        this.heldDown = true;
      } else if(this.heldDown){
        this.heldDown = false;
        driver.keyup({keyCode: 83});
      }
    }
    if(gp.buttons) {
      
      if(pressed(gp.buttons[0])) {
        if(!this.heldA) player.jump();
        this.heldA = true;
      } else if(this.heldA) {
        player.shortJump();
        this.heldA = false;
      }
      if(pressed(gp.buttons[1])) {
        player.dash();
      }
    }
  }
}
  
var touchButtonMap = {};
var touchOn = false;
class MainDriver {
  constructor(canvas) {
    this.canvas=canvas;
    this.frameCount=0;
    this.keys = [];
    this.scene = new MenuScene(true);
    this.scene.driver = this;
    this.mouse = {x:0,y:0};
    this.soundsInitialized = false;
    this.timeoutes = [];
  }
  setTimeout(callback, frames) {
    this.timeoutes.push({callback, frames});
  }
  userGesture() {
    if(!this.soundsInitialized) {
      initializeSound();
      this.soundsInitialized = true;
    }
    AUDIOCONTEXT.resume();    
  }
  update(dt) {
    this.frameCount+=dt;
    // var time = Date.now();
    // var dt = time-this.lastTime;
    // this.lastTime=time;
    
    this.scene.keys = this.keys;
    this.scene.update(dt, this.frameCount);
    for(var i=0;i<this.timeoutes.length;i+=1) {
      var t = this.timeoutes[i];
      t.frames -= 1;
      if(t.frames<=0) {
        t.callback();
        this.timeoutes.splice(i--, 1);
      }
    }
  }
  draw(canvas) {
    canvas.clearRect(0,0,canvas.width,canvas.height);
    this.scene.draw(canvas);
    if(touchOn) {
      var W = canvas.width;
      var H = canvas.height;
      canvas.save();    
      for(var i=0;i<touchButtons.length;i+=1) {
        var btn = touchButtons[i];
        var x = btn.x*W;
        var y = btn.y*H;
        var w = btn.w*W;
        var h = btn.h*H;
        canvas.fillStyle='rgba(0,0,0,.5)';
        if(btn.held) canvas.fillStyle='rgba(255,0,0,.6)';
        canvas.fillRect(x,y,w,h);
      }
      canvas.restore();
    }
  }
  jankyTouch(e) {
    var x = e.changedTouches[0].pageX;
    var y = e.changedTouches[0].pageY;
    // this.scene.mousedown(e, {x,y});
    // this.keydown({keyCode: 32});
    if(this.scene.startGame)this.scene.startGame();
    if(this.scene.time)this.scene.time=0;
    else {
      var player = this.scene.player;
      if(x>700) this.keydown({keyCode :68});
      else this.keyup({keyCode: 68});
      if(x<300) this.keydown({keyCode :65});
      else this.keyup({keyCode :65});        
      if(y<200)this.scene.keydown(32);
    }
    // this.scene.keydown(32);
    e.preventDefault();
  }
  enterTouchButton(btn, id) {
    btn.held = id;
    this.keydown({keyCode: btn.key});
    touchButtonMap[id] = btn;    
  }
  leaveTouchButton(btn, id) {
    btn.held = 0;
    this.keyup({keyCode: btn.key});
    touchButtonMap[id] = 0;    
  }
  touchstart(e) {
    this.userGesture();
    touchOn = true;
    // if(this.scene.startGame)this.scene.startGame();
    // if(this.scene.time)this.scene.time=0;
    var touches = e.changedTouches;
    e.preventDefault();    
    for(var i=0;i<touches.length;i++) {
      var touch = e.changedTouches[i];
      var x = touch.pageX;
      var y = touch.pageY;
      var W = this.canvas.width;
      var H = this.canvas.height;
      this.mouse.x=x;
      this.mouse.y=y;
      x = x/W;
      y = y/H;
      e.percentPoint = [x,y];
      this.scene.mousedown(e, this.mouse);     
      for(var i=0;i<touchButtons.length;i++) {
        var btn = touchButtons[i];
        if(pointInRect(x,y,btn)) {
          this.enterTouchButton(btn, touch.identifier);
        }
      }
    }
  }
  touchmove(e) {
    for(var i=0;i<e.changedTouches.length;i+=1) {
      var touch = e.changedTouches[i];
      var x = touch.pageX;
      var y = touch.pageY;
      var W = this.canvas.width;
      var H = this.canvas.height;
      x = x/W;
      y = y/H;
      e.percentPoint = [x,y];      
      this.scene.mousemove(e, this.mouse);    
      var cbtn = touchButtonMap[touch.identifier];
      if(cbtn) {
        if(!pointInRect(x,y,cbtn)) {
          this.leaveTouchButton(cbtn, touch.identifier);
        }
      }
      for(var i=0;i<touchButtons.length;i++) {
        var btn = touchButtons[i];
        if(pointInRect(x,y,btn)) {
          this.enterTouchButton(btn, touch.identifier);
        }
      }
    }
  }
  touchend(e) {
    for(var i=0;i<e.changedTouches.length;i+=1) {
      var touch = e.changedTouches[i];
      var x = touch.pageX;
      var y = touch.pageY;
      var W = this.canvas.width;
      var H = this.canvas.height;
      
      x = x/W;
      y = y/H;
      e.percentPoint = [x,y];      
      this.scene.mouseup(e, this.mouse);           
      var cbtn = touchButtonMap[touch.identifier];
      if(cbtn) {
        this.leaveTouchButton(cbtn, touch.identifier);
      }
      // for(var i=0;i<touchButtons.length;i++) {
      //   var btn = touchButtons[i];
      //   if(pointInRect(x,y,btn)) {
      //     this.leaveTouchButton(btn, touch.identifier);
      //   }
      // }
    }
  }
  keydown(e) {
    this.userGesture();
    var keys = this.keys;
    var k = e.keyCode;
    if(movementKeys.includes(k)&&e.preventDefault) {
      e.preventDefault();
    }
    if(keys[k])return;
    this.scene.keydown(k);
    keys[k] = true;
  }
  keyup(e) {
    var keys = this.keys;
    var k = e.keyCode;
    if(!keys[k])return;
    this.scene.keyup(k);
    keys[k] = false;
  }
  mousedown(e) {
    this.userGesture();
    var boundingClientRect = e.target.getBoundingClientRect();
    this.mouse.x = e.clientX-boundingClientRect.left;
    this.mouse.y = e.clientY-boundingClientRect.top;
    this.mouse.held = true;
    this.scene.mousedown(e, this.mouse);
  }
  mouseup(e) {
    var boundingClientRect = e.target.getBoundingClientRect();
    this.mouse.x = e.clientX-boundingClientRect.left;
    this.mouse.y = e.clientY-boundingClientRect.top;
    this.mouse.held = false;
    this.scene.mouseup(e, this.mouse);    
  }
  mousemove(e) {
    var boundingClientRect = e.target.getBoundingClientRect();
    this.mouse.x = e.clientX-boundingClientRect.left;
    this.mouse.y = e.clientY-boundingClientRect.top;
    this.scene.mousemove(e, this.mouse);    
  }
  setScene(scene) {
    scene.driver = this;
    this.scene = scene;
  }
}
var CE = document.getElementById('gc');
var canvas = CE.getContext('2d');
canvas.fillStyle='black';
canvas.fillRect(0, 0, CE.width, CE.height);
canvas.fillStyle='white';
canvas.font = '10px Arial';
canvas.textAlign = 'center';
canvas.fillText("LOADING", CE.width/2,CE.height/2);

var CELLMAP;
var MAIN;

window.onload = function() {
  CELLMAP = createBlocks();  
  // initializeSound();
  // CE.width = window.innerWidth;
  // CE.height = window.innerHeight;
  canvas.width = CE.width;
  canvas.height = CE.height;
  // window.addEventListener('resize', function(e) {
  //   CE.width = window.innerWidth;
  //   CE.height = window.innerHeight;
  //   canvas.width = CE.width;
  //   canvas.height = CE.height;
  // })
  canvas.font = "30px Noteworthy";
  var driver = new MainDriver(canvas);
  MAIN = driver;
  var lastTime = Date.now();
  var FPScounter = 0;
  var currentFPS = 0;
  var lastFPSupdate = lastTime;
  function step() {
    var currentTime = Date.now();
    var dt = currentTime-lastTime;
    lastTime = currentTime;
    dt = dt * 60 / 1000;
    FPScounter ++;
    if(currentTime>lastFPSupdate+1000) {
      currentFPS = FPScounter;
      FPScounter=0;
      lastFPSupdate = currentTime;
    }
    dt = .8;   
    // dt = 1;
    driver.update(dt);
    // window.requestAnimationFrame(step);
  }
  // window.addEventListener('keydown', function() {
  //   driver.update(.8);
  // });
  function draw() {
    driver.draw(canvas);
    canvas.fillStyle = "white";
    canvas.fillText(currentFPS, 20,20);
    window.requestAnimationFrame(draw);    
  }
  draw();
  // step();
  setInterval(step, 1000/60);
  // window.addEventListener('keydown', function(){
    // step();
  // })
  window.addEventListener('keydown', driver.keydown.bind(driver));
  window.addEventListener('keyup', driver.keyup.bind(driver));
  window.addEventListener('mousemove', driver.mousemove.bind(driver));
  window.addEventListener('mouseup', driver.mouseup.bind(driver));
  window.addEventListener('mousedown', driver.mousedown.bind(driver));
  CE.addEventListener('touchstart', driver.touchstart.bind(driver));
  CE.addEventListener('touchmove', driver.touchmove.bind(driver));
  CE.addEventListener('touchend', driver.touchend.bind(driver));
  CE.addEventListener('touchcancel', driver.touchend.bind(driver));
}
</script>